MYSQL_DATABASE=test
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=test
MYSQL_HOST=mysql 
MYSQL_PORT=3306 
MYSQL_SYNCHRONIZE=true 

PORT=3000
AUTH_HOST=auth
AUTH_PORT=3002
PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

atlas_username=nyblecraftantonb
atlas_password=68N2XrSIPwktkMKx